apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    task clearJar(type: Delete) {
        delete 'libs/SuperModule.jar'
    }

    task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
        //指定生成的jar名
        baseName 'MFAppDex_v1'
        //从哪里打包class文件
        from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes/android/mf/application/')
        //打包到jar后的目录结构
        into('android/mf/application/')
        //去掉不需要打包的目录和文件
        exclude('test/', 'BuildConfig.class', 'R.class')
        //去掉R$开头的文件
        exclude { it.name.startsWith('R$') }
    }
    makeJar.dependsOn(clearJar, build)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'de.robv.android.xposed:api:82'
}
