# SuperLibrary

./: settings.gradle
MFAppDex/: build.gradle
MFAppDex/src/androidTest/java/android/mf/application/: ExampleInstrumentedTest.java
MFAppDex/src/main/: AndroidManifest.xml
MFAppDex/src/main/java/android/mf/application/: Test.java
MFAppDex/src/main/java/android/mf/application/script/: BluedScript.java  WeChatScript.java
MFAppDex/src/main/java/android/mf/application/util/: AppArguments.java  CommandManager.java  HandlerMessage.java
MFAppDex/src/main/java/android/mf/application/xposed/: AuxiliaryXposed.java
MFAppDex/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/android/mf/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mf/application/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/mf/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
